[aliases]
test=pytest

[tool:pytest]
addopts = -p no:warnings -v --cov-report term-missing --cov=clabe

[flake8]
inline-quotes = '
multiline-quotes = """

[isort]
profile=black
line_length=79

[mypy-pytest]
ignore_missing_imports = True

[coverage:report]
precision = 2
exclude_lines =
    if TYPE_CHECKING:
