[aliases]
test=pytest

[tool:pytest]
addopts = -p no:warnings -v --cov-report term-missing --cov=clabe

[flake8]
inline-quotes = '
multiline-quotes = """

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[mypy-pytest]
ignore_missing_imports = True
